Networking has been disabled
Starting project at /home/runner/workspace/artifacts/mobile
React Compiler enabled
Starting Metro Bundler
Skipping dependency validation in offline mode
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ █▀▀██▄▄ ▄▄▀▄ ▄██ ▀██ ▄▄▄▄▄ █
█ █   █ █▀ ▄ ██▄█ ▀▄ █▄▄█▄▀█▀██ █   █ █
█ █▄▄▄█ █▀█ █▄   ▀▀▀▄▄  ▄ ▀▄▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█ ▀▄▀▄█ ▀▄▀ ▀ █▄▀ █▄▄▄▄▄▄▄█
█ ▄  ▄▀▄   ▄█▄█▄ ▀▄▀▀ ▀▄▀█▄▄▄▀ █▄█▄▀▄██
███  ▄█▄▀ ▀▀ ▄█▀█▀███▄  █▄▄█  █▀█▄█▄▀▄█
█▄   █▀▄ █▀ ▄▀▀▀▀▄▄█ ▀█▄▀▀ ▀███▄▄▄ ▄▄██
█▄   █ ▄  ███▀ ▄ ▄█ ▀▄▀▀█▀█▀ █ ▀█▀█▄█▄█
█▄  ▀█▄▄▀▄▀ █▄█▄ ▀ ▀ ▀█▄ ▀▄▄█▄▀▄▄▄ ▄▀██
█▀ ▀█  ▄▀▀▄▀ ▄█▀█▀█▀▀▀▀▄███▄▄▀▄ ██ ▄█ █
█ ▄▀█ █▄▀▀▄▄▄▀▀▀▀▄ ▀ █▀   ▄▄▄▄▀▄▄▄█▄▀▄█
█▀▀▄ ██▄  ▄▄█▀ ▄ ▄█▄▀   █ █  ▄█  ▀▄▄▄ █
█▀▄ ██▀▄ ▄▄▀█▄█▄ ▀▄█ ▀█▀▀▀▄▄▄▀▄▄█▄ ▄▀██
█ █▀▄ ▀▄█▄▄█ ▄█▀█▀█▀██ ██ ▄█ █▀  ▄█▄  █
█▄██▄▄█▄█   ▄▀▀▀▀█  ▀ █▄▀▀▄▄█ ▄▄▄ ▄▄▄▄█
█ ▄▄▄▄▄ █▄█ █▀ ▄▄▀▄▀██▀▀███▀▀ █▄█ ▀█ ▄█
█ █   █ █ ▀██▄█▄▄ ▄▀  ██   ▀▄▄    █▄▄▀█
█ █▄▄▄█ █ ▀▄ ▄█▀  █▀█ ▀▄█▄██▀ ▀▀▀█▀█▄ █
█▄▄▄▄▄▄▄█▄█▄▄███▄█▄████▄██▄█▄█▄▄█▄█▄▄▄█

› Metro waiting on
exp://cb6ce597-0828-40ae-8a68-eb42b9deba84-00-94r1w5eknu8k.expo.kirk.replit.dev
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:5000

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Offline and no cached development certificate found, unable to sign manifest
 WARN  Attempted to import the module "/home/runner/workspace/node_modules/.pnpm/react-native-webrtc@124.0.7_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0_/node_modules/event-target-shim/index" which is not listed in the "exports" of "/home/runner/workspace/node_modules/.pnpm/event-target-shim@6.0.2/node_modules/event-target-shim" under the requested subpath "./index". Falling back to file-based resolution. Consider updating the call site or asking the package maintainer(s) to expose this API.
Android Bundled 49236ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (2765 modules)
 WARN  `expo-notifications` functionality is not fully supported in Expo Go:
We recommend you instead use a development build to avoid limitations. Learn more: https://expo.fyi/dev-client.
 WARN  [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
 WARN  Due to changes in Androids permission requirements, Expo Go can no longer provide full access to the media library. To test the full functionality of this module, you can create a development build. https://docs.expo.dev/develop/development-builds/create-a-build
 ERROR  [TypeError: window.addEventListener is not a function (it is undefined)] 

Code: _layout.tsx
  186 |     };
  187 |     if (typeof window !== "undefined") {
> 188 |       window.addEventListener("unhandledrejection", suppressFontTimeout);
      |                              ^
  189 |     }
  190 |
  191 |     Font.loadAsync({
Call Stack
  useEffect$argument_0 (artifacts/mobile/app/_layout.tsx:188:30)