07:33:28.480 Running build in Washington, D.C., USA (East) – iad1
07:33:28.481 Build machine configuration: 2 cores, 8 GB
07:33:28.896 Cloning github.com/afuchat1/AfuChat-Supa (Branch: master, Commit: c14b0bf)
07:33:28.898 Previous build caches not available.
07:33:29.527 Cloning completed: 631.000ms
07:33:30.067 Running "vercel build"
07:33:30.762 Vercel CLI 50.35.0
07:33:31.380 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:33:31.380 Using pnpm@10.x based on project creation date
07:33:31.380 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:33:31.414 Installing dependencies...
07:33:32.007 Scope: all 9 workspace projects
07:33:32.145 Lockfile is up to date, resolution step is skipped
07:33:32.266 Progress: resolved 1, reused 0, downloaded 0, added 0
07:33:32.382 Packages: +1336
07:33:32.383 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
07:33:33.267 Progress: resolved 1336, reused 0, downloaded 19, added 4
07:33:34.267 Progress: resolved 1336, reused 0, downloaded 99, added 48
07:33:35.267 Progress: resolved 1336, reused 0, downloaded 190, added 104
07:33:36.268 Progress: resolved 1336, reused 0, downloaded 293, added 161
07:33:37.272 Progress: resolved 1336, reused 0, downloaded 322, added 177
07:33:38.271 Progress: resolved 1336, reused 0, downloaded 328, added 177
07:33:39.270 Progress: resolved 1336, reused 0, downloaded 401, added 211
07:33:40.271 Progress: resolved 1336, reused 0, downloaded 472, added 240
07:33:41.272 Progress: resolved 1336, reused 0, downloaded 587, added 301
07:33:42.272 Progress: resolved 1336, reused 0, downloaded 663, added 340
07:33:43.277 Progress: resolved 1336, reused 0, downloaded 707, added 349
07:33:44.277 Progress: resolved 1336, reused 0, downloaded 728, added 357
07:33:45.286 Progress: resolved 1336, reused 0, downloaded 794, added 381
07:33:46.287 Progress: resolved 1336, reused 0, downloaded 878, added 423
07:33:47.288 Progress: resolved 1336, reused 0, downloaded 891, added 427
07:33:48.288 Progress: resolved 1336, reused 0, downloaded 979, added 475
07:33:49.289 Progress: resolved 1336, reused 0, downloaded 1131, added 584
07:33:50.290 Progress: resolved 1336, reused 0, downloaded 1202, added 612
07:33:51.291 Progress: resolved 1336, reused 0, downloaded 1303, added 662
07:33:52.292 Progress: resolved 1336, reused 0, downloaded 1310, added 776
07:33:53.292 Progress: resolved 1336, reused 0, downloaded 1310, added 906
07:33:54.294 Progress: resolved 1336, reused 0, downloaded 1310, added 1152
07:33:55.294 Progress: resolved 1336, reused 0, downloaded 1310, added 1287
07:33:55.708 Progress: resolved 1336, reused 0, downloaded 1310, added 1336, done
07:33:56.298 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:33:56.380 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:33:56.867 
07:33:56.867 devDependencies:
07:33:56.867 + prettier 3.8.1
07:33:56.867 + typescript 5.9.3
07:33:56.868 
07:33:56.928 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:33:56.939 . preinstall: Done
07:33:57.074 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:33:57.076 │                                                                              │
07:33:57.076 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
07:33:57.076 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:33:57.077 │   to run scripts.                                                            │
07:33:57.077 │                                                                              │
07:33:57.077 ╰──────────────────────────────────────────────────────────────────────────────╯
07:33:57.084 Done in 25.5s using pnpm v10.28.0
07:33:57.192 Running "pnpm run build"
07:33:57.485 
07:33:57.486 > workspace@0.0.0 build /vercel/path0
07:33:57.486 > pnpm run typecheck && pnpm -r --if-present run build
07:33:57.486 
07:33:57.798 
07:33:57.799 > workspace@0.0.0 typecheck /vercel/path0
07:33:57.799 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
07:33:57.799 
07:33:58.107 
07:33:58.107 > workspace@0.0.0 typecheck:libs /vercel/path0
07:33:58.107 > tsc --build
07:33:58.107 
07:34:00.811 Scope: 4 of 9 workspace projects
07:34:00.818 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
07:34:00.819 artifacts/mobile typecheck$ tsc -p tsconfig.json --noEmit
07:34:03.656 artifacts/api-server typecheck: src/routes/public-profile.ts(259,25): error TS7030: Not all code paths return a value.
07:34:03.682 artifacts/api-server typecheck: Failed
07:34:03.705 /vercel/path0/artifacts/api-server:
07:34:03.705  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
07:34:03.705 Exit status 2
07:34:03.706 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
07:34:03.742  ELIFECYCLE  Command failed with exit code 2.
07:34:03.771  ELIFECYCLE  Command failed with exit code 2.
07:34:03.786 Error: Command "pnpm run build" exited with 2