14:16:14.227 Running build in Washington, D.C., USA (East) – iad1
14:16:14.228 Build machine configuration: 2 cores, 8 GB
14:16:14.358 Cloning github.com/afuchat1/AfuChat-Supa (Branch: master, Commit: c02b0e4)
14:16:15.450 Cloning completed: 1.092s
14:16:15.785 Restored build cache from previous deployment (DsFLxLDWbyHwBoEZ11Ta7mibEMFF)
14:16:16.083 Running "vercel build"
14:16:16.765 Vercel CLI 51.6.1
14:16:17.857 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:16:17.859 Using pnpm@10.x based on project creation date
14:16:17.859 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:16:17.859 Running "install" command: `pnpm install`...
14:16:18.442 Scope: all 9 workspace projects
14:16:18.703 Lockfile is up to date, resolution step is skipped
14:16:19.011 Already up to date
14:16:20.635 
14:16:20.692 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:16:20.708 . preinstall: Done
14:16:20.847 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:16:20.847 │                                                                              │
14:16:20.848 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
14:16:20.848 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:16:20.848 │   to run scripts.                                                            │
14:16:20.848 │                                                                              │
14:16:20.849 ╰──────────────────────────────────────────────────────────────────────────────╯
14:16:20.855 Done in 2.8s using pnpm v10.28.0
14:16:22.318 React Compiler enabled
14:16:22.635 Starting Metro Bundler
14:16:25.919 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (15/42)
14:16:30.057 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (105/368)
14:16:34.301 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (113/415)
14:16:38.346 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (121/444)
14:16:45.297 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (129/456)
14:16:51.340 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (137/473)
14:16:55.354 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (148/475)
14:16:59.217 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (159/479)
14:17:03.412 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (174/483)
14:17:06.950 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (181/489)
14:17:10.548 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (198/491)
14:17:14.210 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (208/492)
14:17:17.741 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (214/492)
14:17:21.266 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (221/492)
14:17:24.781 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (274/570)
14:17:28.300 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (387/690)
14:17:31.834 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.3% (419/770)
14:17:35.409 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.3% (474/864)
14:17:40.764 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.3% ( 578/1018)
14:17:44.345 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.6% ( 711/1169)
14:17:47.940 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 44.7% ( 893/1336)
14:17:51.499 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 56.0% (1051/1404)
14:17:55.153 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.6% (1152/1505)
14:17:58.754 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 65.3% (1290/1596)
14:18:02.393 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.7% (1411/1678)
14:18:05.950 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.6% (1536/1732)
14:18:09.482 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.5% (1698/1894)
14:18:13.002 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.7% (1830/1972)
14:18:16.551 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.1% (2021/2117)
14:18:18.019 Web Bundled 113096ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (2139 modules)
14:18:19.015 
14:18:19.032 › Assets (73):
14:18:19.032 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/100Thin_Italic/Inter_100Thin_Italic.1b97f7df9b976cfe530c18c09598e6f6.ttf (347 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/100Thin/Inter_100Thin.ddbb1cd55ad509e82377bd10beed6506.ttf (343 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/200ExtraLight_Italic/Inter_200ExtraLight_Italic.3d0662838915a7a16d01c262735d3d29.ttf (347 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/200ExtraLight/Inter_200ExtraLight.e1f33daee21eb5998b13d3e05264d9a3.ttf (343 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/300Light_Italic/Inter_300Light_Italic.17f8f23a2852bfa14ce5bf590c2a0e2c.ttf (347 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/300Light/Inter_300Light.d2994e3dea3856e1834395ad6cce32af.ttf (343 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/400Regular_Italic/Inter_400Regular_Italic.36cad9f97595b7759264b945d64502b4.ttf (346 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.51b6ad87261f18b6433ec52871ddfabc.ttf (342 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/500Medium_Italic/Inter_500Medium_Italic.155406bfbfb023eb104728edfe62c0e9.ttf (346 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.137ab18bace28dd0bd83eb3b8ed2bc54.ttf (343 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/600SemiBold_Italic/Inter_600SemiBold_Italic.a349d1ac188e1a67689432f44de99849.ttf (347 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.a5f35888d2da465de352e0dcfaf33324.ttf (344 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/700Bold_Italic/Inter_700Bold_Italic.3398006c80026f0508aaaf4808950d56.ttf (348 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.6e237de4f1f413afa2fcc45c77ac343a.ttf (344 kB)
14:18:19.033 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/800ExtraBold_Italic/Inter_800ExtraBold_Italic.7ca909a56537d965feef41abe58b87e0.ttf (349 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.6016034293c084aa0c056e83938bf1cc.ttf (345 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/900Black_Italic/Inter_900Black_Italic.d5f78c24de59ce5e4bad405e10e71941.ttf (349 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.bcec6eda9700a81ba92c483a2f2c02c1.ttf (345 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.3f78af31cca60105799838a1a7a59fbd.ttf (130 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.31b5ffea3daddc69dd01a1f3d6cf63c5.ttf (66.2 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.140c53a7643ea949007aa9a282153849.ttf (13.5 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ca4b48e04dc1ce10bfbddb262c8b835f.ttf (55.6 kB)
14:18:19.034 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf (166 kB)
14:18:19.036 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.3b89dd103490708d19a95adcae52210e.ttf (134 kB)
14:18:19.037 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.1f77739ca9ff2188b539c36f30ffa2be.ttf (33.7 kB)
14:18:19.037 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.605ed7926cf39a2ad5ec2d1f9d391d3d.ttf (203 kB)
14:18:19.037 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.56c8d80832e37783f12c05db7c8849e2.ttf (209 kB)
14:18:19.037 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.370dd5af19f8364907b6e2c41f45dbbf.ttf (68 kB)
14:18:19.037 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.adec7d6f310bc577f05e8fe06a5daccf.ttf (424 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.b49ae8ab2dbccb02c4d11caaacf09eab.ttf (314 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.e20945d7c929279ef7a6f1db184a4470.ttf (57 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf (390 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf (1.31 MB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.4e85bc9ebe07e0340c9c4fc2f6c38908.ttf (357 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.871378c6eab492a3e689a9385dc45a12.ttf (69.4 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.d2285965fe34b05465047401b8595dd0.ttf (54.1 kB)
14:18:19.038 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.1681f34aaca71b8dfb70756bca331eb2.ttf (25.8 kB)
14:18:19.038 ../../node_modules/.pnpm/@react-navigation+elements@2.9.11_@react-navigation+native@7.1.34_react-native@0.81.5_@_5be94d09faefdfa7ebc01830eed43ba8/node_modules/@react-navigation/elements/lib/module/assets/back-icon-mask.0a328cd9c1afd0afe8e3b1ec5165b1b4.png (653 B)
14:18:19.038 ../../node_modules/.pnpm/@react-navigation+elements@2.9.11_@react-navigation+native@7.1.34_react-native@0.81.5_@_5be94d09faefdfa7ebc01830eed43ba8/node_modules/@react-navigation/elements/lib/module/assets/back-icon.35ba0eaec5a4f5ed12ca16fabeae451d.png (207 B)
14:18:19.039 ../../node_modules/.pnpm/@react-navigation+elements@2.9.11_@react-navigation+native@7.1.34_react-native@0.81.5_@_5be94d09faefdfa7ebc01830eed43ba8/node_modules/@react-navigation/elements/lib/module/assets/clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55.png (4 variations | 425 B)
14:18:19.039 ../../node_modules/.pnpm/@react-navigation+elements@2.9.11_@react-navigation+native@7.1.34_react-native@0.81.5_@_5be94d09faefdfa7ebc01830eed43ba8/node_modules/@react-navigation/elements/lib/module/assets/close-icon.808e1b1b9b53114ec2838071a7e6daa7.png (4 variations | 235 B)
14:18:19.039 ../../node_modules/.pnpm/@react-navigation+elements@2.9.11_@react-navigation+native@7.1.34_react-native@0.81.5_@_5be94d09faefdfa7ebc01830eed43ba8/node_modules/@react-navigation/elements/lib/module/assets/search-icon.286d67d3f74808a60a78d3ebf1a5fb57.png (928 B)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/arrow_down.017bc6ba3fc25503e5eb5e53826d48a8.png (9.46 kB)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/error.d1ea1496f9057eb392d5bbf3732a61b7.png (469 B)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/file.19eeb73b9593a38f8e9f418337fc7d10.png (138 B)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/forward.d8b800c443b8972542883e0b9de2bdc6.png (188 B)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/pkg.ab19f4cbc543357183a20571f68380a3.png (364 B)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/sitemap.412dd9275b6b48ad28f5e3d81bb1f626.png (465 B)
14:18:19.039 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/unmatched.20e71bdf79e3a97bf55fd9e164041578.png (4.75 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/funnel/funnel.db677b0c764218ddd96939a70b723873.png (1.22 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/backspace.0addfcde4003f452798ea2ded9803f85.png (3.06 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/ban.f7aa12ddd6b7771df3f0f48035181205.png (3.93 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/clock.c8b70e0e079cf397abd2b65fc9eab9d0.png (4.07 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/close.7b3f24a2b8f944b83ed16bfabdb72e62.png (1.67 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/flag.65a2b1d706baf1d4dc9b446180d2370f.png (1.7 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/football.947560ae1948a88bd16f71e7e1083ffb.png (4.84 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/lightbulb.2e2d3162009433822f755aea1578fcfb.png (3 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/pizza.0c10e24b0a4731a088996338adff3c59.png (4.43 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/plane.6419c055728fc9954965caea101b4530.png (4.11 kB)
14:18:19.039 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/questionMark.968ec9c0b470689180c75ca83c1325b5.png (2.12 kB)
14:18:19.040 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/search.885dbc60177fa72743b58ffbb0cf0132.png (3.18 kB)
14:18:19.040 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/smile.327c6debc575f7007fdcdc1bbcc64c90.png (4.58 kB)
14:18:19.040 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/trees.d46baee5518964f02a5e3b8058c19aaa.png (3.9 kB)
14:18:19.040 ../../node_modules/.pnpm/rn-emoji-keyboard@1.7.0_react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0__react@19.1.0/node_modules/rn-emoji-keyboard/lib/module/assets/icons/users.a92084ee077533b581530e6ec1f12815.png (3.88 kB)
14:18:19.040 assets/images/afu-symbol.b9ba727f19cc6672bb65a748a7279e4b.png (41.5 kB)
14:18:19.040 assets/images/icon.941be426749def451d6396f2e9d62f4e.png (15.3 kB)
14:18:19.040 assets/sounds/notification.76a4cb0a724c1d4a06e864ce23c3427a.wav (35.3 kB)
14:18:19.040 
14:18:19.040 › web bundles (4):
14:18:19.040 _expo/static/css/native-tabs.module-e97e6efa38d687d16fccdea10327e255.css (2.54 kB)
14:18:19.040 _expo/static/js/web/entry-7465060a5caddbc2eb3854c834b410d1.js (6.58 MB)
14:18:19.041 _expo/static/js/web/rewardXp-90f6a042713f449e996f683e5ffb0586.js (890 B)
14:18:19.041 _expo/static/js/web/VideoThumbnails-a649fb7ea62bb72147d48a67aa0e8088.js (521 B)
14:18:19.041 
14:18:19.041 › Files (3):
14:18:19.041 favicon.ico (14.5 kB)
14:18:19.041 index.html (1.57 kB)
14:18:19.041 metadata.json (49 B)
14:18:19.076 
14:18:19.078 Exported: dist
14:18:22.739 SEO meta tags injected into index.html (noindex for SPA shell — public pages served by API)
14:18:22.865 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:18:22.865 Using pnpm@10.x based on project creation date
14:18:22.866 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:18:22.896 Installing dependencies...
14:18:23.337 Scope: all 9 workspace projects
14:18:23.518 Lockfile is up to date, resolution step is skipped
14:18:23.703 Already up to date
14:18:25.012 
14:18:25.074 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:18:25.089 . preinstall: Done
14:18:25.201 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:18:25.201 │                                                                              │
14:18:25.201 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
14:18:25.202 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:18:25.202 │   to run scripts.                                                            │
14:18:25.202 │                                                                              │
14:18:25.202 ╰──────────────────────────────────────────────────────────────────────────────╯
14:18:25.207 Done in 2.1s using pnpm v10.28.0
14:18:25.648 Using TypeScript 5.9.3 (local user-provided)
14:18:26.187 Error: api/og.ts(52,21): error TS2552: Cannot find name 'fetch'. Did you mean 'sbFetch'?
14:18:26.188 api/og.ts(94,44): error TS2304: Cannot find name 'Request'.
14:18:26.188 api/og.ts(94,62): error TS2304: Cannot find name 'Response'.
14:18:26.188 api/og.ts(95,19): error TS2552: Cannot find name 'URL'. Did you mean 'url'?
14:18:26.188 api/og.ts(153,21): error TS2552: Cannot find name 'fetch'. Did you mean 'sbFetch'?
14:18:26.188 api/og.ts(164,16): error TS2304: Cannot find name 'Response'.
14:18:26.188 api/og.ts(183,14): error TS2304: Cannot find name 'Response'.
14:18:26.188 