13:47:07.963 Running build in Washington, D.C., USA (East) – iad1
13:47:07.964 Build machine configuration: 2 cores, 8 GB
13:47:08.139 Cloning github.com/afuchat1/AfuChat-Supa (Branch: master, Commit: 0919ad8)
13:47:10.286 Cloning completed: 2.147s
13:47:10.547 Restored build cache from previous deployment (DCgJ8ciMvtLtnXVWSBvViXXCBi6c)
13:47:10.879 Running "vercel build"
13:47:11.592 Vercel CLI 51.6.1
13:47:14.309 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:47:14.309 Using pnpm@10.x based on project creation date
13:47:14.309 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:47:14.310 Running "install" command: `pnpm install`...
13:47:14.921 Scope: all 9 workspace projects
13:47:15.193 Lockfile is up to date, resolution step is skipped
13:47:15.532 Already up to date
13:47:17.020 
13:47:17.086 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:47:17.109 . preinstall: Done
13:47:17.237 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:47:17.238 │                                                                              │
13:47:17.238 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
13:47:17.238 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:47:17.239 │   to run scripts.                                                            │
13:47:17.239 │                                                                              │
13:47:17.239 ╰──────────────────────────────────────────────────────────────────────────────╯
13:47:17.246 Done in 2.8s using pnpm v10.28.0
13:47:18.725 React Compiler enabled
13:47:19.043 Starting Metro Bundler
13:47:23.289 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/1)
13:47:26.944 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% ( 90/366)
13:47:30.581 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (110/395)
13:47:34.366 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (116/416)
13:47:37.901 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (121/441)
13:47:44.324 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (129/457)
13:47:48.531 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (134/468)
13:47:54.223 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (141/480)
13:47:58.125 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (152/482)
13:48:01.646 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (163/486)
13:48:05.532 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (177/489)
13:48:09.380 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (184/494)
13:48:12.980 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (196/496)
13:48:17.103 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (212/498)
13:48:20.710 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (219/498)
13:48:24.704 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (226/498)
13:48:28.265 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (268/563)
13:48:32.293 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (391/698)
13:48:35.903 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (453/842)
13:48:39.473 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (477/875)
13:48:43.068 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% ( 562/1017)
13:48:46.595 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.1% ( 621/1063)
13:48:50.202 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 39.2% ( 772/1246)
13:48:53.725 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.6% ( 940/1363)
13:48:57.283 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.4% (1085/1455)
13:49:00.827 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.1% (1189/1534)
13:49:04.375 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 65.3% (1299/1608)
13:49:07.925 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.6% (1412/1681)
13:49:11.452 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.5% (1514/1720)
13:49:15.040 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.0% (1660/1823)
13:49:18.590 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.8% (1804/1950)
13:49:22.232 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.5% (1952/2106)
13:49:24.553 Web Bundling failed 121611ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (2146 modules)
13:49:24.565 SyntaxError: Error: /vercel/path0/artifacts/mobile/app/(tabs)/discover.tsx: Expected corresponding JSX closing tag for <View>. (366:10)
13:49:24.565 
13:49:24.566 [0m [90m 364 |[39m               [33m<[39m[33m/[39m[33mTouchableOpacity[39m[33m>[39m
13:49:24.566  [90m 365 |[39m             [33m<[39m[33m/[39m[33mView[39m[33m>[39m
13:49:24.566 [31m[1m>[22m[39m[90m 366 |[39m           [33m<[39m[33m/[39m[33mPressable[39m[33m>[39m
13:49:24.566  [90m     |[39m           [31m[1m^[22m[39m
13:49:24.566  [90m 367 |[39m         [33m<[39m[33m/[39m[33mPressable[39m[33m>[39m
13:49:24.566  [90m 368 |[39m       [33m<[39m[33m/[39m[33mKeyboardAvoidingView[39m[33m>[39m
13:49:24.566  [90m 369 |[39m     [33m<[39m[33m/[39m[33mModal[39m[33m>[39m[0m
13:49:24.671 undefined
13:49:24.672 /vercel/path0/artifacts/mobile:
13:49:24.673  ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command failed with exit code 1: expo export --platform web --output-dir dist
13:49:24.735 node:fs:440
13:49:24.736     return binding.readFileUtf8(path, stringToFlags(options.flag));
13:49:24.736                    ^
13:49:24.736 
13:49:24.736 Error: ENOENT: no such file or directory, open '/vercel/path0/artifacts/mobile/dist/index.html'
13:49:24.736     at Object.readFileSync (node:fs:440:20)
13:49:24.737     at Object.<anonymous> (/vercel/path0/scripts/inject-seo.cjs:5:15)
13:49:24.737     at Module._compile (node:internal/modules/cjs/loader:1812:14)
13:49:24.737     at Object..js (node:internal/modules/cjs/loader:1943:10)
13:49:24.737     at Module.load (node:internal/modules/cjs/loader:1533:32)
13:49:24.737     at Module._load (node:internal/modules/cjs/loader:1335:12)
13:49:24.737     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
13:49:24.737     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
13:49:24.737     at node:internal/main/run_main_module:33:47 {
13:49:24.737   errno: -2,
13:49:24.737   code: 'ENOENT',
13:49:24.738   syscall: 'open',
13:49:24.738   path: '/vercel/path0/artifacts/mobile/dist/index.html'
13:49:24.738 }
13:49:24.738 
13:49:24.738 Node.js v24.14.1
13:49:24.746 Error: Command "bash scripts/build-web.sh" exited with 1