Starting project at /home/runner/workspace/artifacts/mobile
React Compiler enabled
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo-auth-session@7.0.10 - expected version: ~7.0.11
  expo-file-system@19.0.21 - expected version: ~19.0.22
  expo-notifications@0.32.16 - expected version: ~0.32.17
  expo@54.0.33 - expected version: ~54.0.34
  expo-glass-effect@0.1.9 - expected version: ~0.1.10
  expo-image-picker@17.0.10 - expected version: ~17.0.11
  expo-linking@8.0.11 - expected version: ~8.0.12
  expo-web-browser@15.0.10 - expected version: ~15.0.11
  react-native-keyboard-controller@1.18.6 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄   ▀▀▄▄▄▄▄▄▄▀█▀▄█ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▄▀ █▀ ▄▀▄ ▀▄▀█ ▀█ █   █ █
█ █▄▄▄█ █▀ █▀▀██▄▄ ▄▄ ▄█▄█▀▄▀██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ █ ▀ ▀ █▄█▄▀ █▄▄▄▄▄▄▄█
█ ▄  ▄▀▄ ▄ ▀▄▀▀▀▀▄▄█ ▀█▄▀█▄▄▄▀▄█ █▄▀▄██
██▀▄▀ ▀▄▀█ ▄█▀ ▄ ▄▄ ▀  ▄██▄▄  ▄▄ ██▄▀▄█
██▄██  ▄▀▄▀▀█▄█▄ ▀▄▀▀ ▀▀▀█▄▀███▄▀▄ ▄▄██
█▀█▄█▄▀▄▀▀▀█ ▄█▀█▀██▀▀  █▀█▄▄▄ ▀▀█▄▄█▄█
██▀██ █▄▀▀▀█▄▀▀▀▀▄▄█ ██▄▀▀▄▄▄▀▀▄▄▄ ▄▀██
█▀▄ █▄█▄█ ▄▀█▀ ▄ ▄█ ▀  ▀███  ▀▄ ███▄█ █
█▀█▄ █▀▄ █▄██▄█▄ ▀ ▀ ▀▀▀  ▄▄▄▄▄▄▄▄▄▄▀▄█
█ ▄█ ██▄█ ▀  ▄█▀█▀█▀██ ▄█ █▀ ▄▀▄ ▀▄█▄ █
█  ▄ ▀▀▄▀▄ ▀▄▀▀▀▀█ ▀▀ ▀ ▀▀▄▀▄▄▀▄█▄ ▄▀██
█ █▄███▄█▄▀██▀ ▄▄▀█▄██▀▀█ ▄▀ ▄ ▄▄▄█▄  █
█▄█████▄█ ▄██▄█▄▄ ▄█  █▄▀▀▄▀█ ▄▄▄ ▄▄▄▄█
█ ▄▄▄▄▄ █▄   ▄█▀  █▀█   ██▄ ▀ █▄█ ▀█▄ █
█ █   █ █ ▄▀▄▀▀▀▄▀  ▀▀▀▄  ▄▄▄▄  ▄ █▄▀ █
█ █▄▄▄█ █ ▀██▀ ▄ ▀▄▀▀▀ ▀▀ █▄▀ █▀▄▀▀▄▄ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄▄█▄█▄████▄▄▄▄██████▄▄▄█

› Metro waiting on
exp://bcdce72c-04ef-4c7b-914c-d0b2f4ea37db-00-1uuy3cl5i4sma.expo.worf.replit.dev
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:5000

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
✔ 

It is recommended to log in with your Expo account before proceeding. 
Learn more: https://expo.fyi/unverified-app-expo-go
 › Log in

? Email or username › Log in to EAS with email or username (exit and run 'npx expo login --help' for other login options)
✔ Email or username … 
✔ Password … 
AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:

  (0, _assert().default)(username && password)
